language: c

matrix:
    include:
        - os: linux
          dist: trusty
          sudo: required
          compiler: gcc
        - os: linux
          dist: trusty
          sudo: required
          compiler: clang
        - os: osx
          osx_image: xcode8
          compiler: gcc
        - os: osx
          osx_image: xcode8
          compiler: clang
        - os: osx
          osx_image: xcode7.1
          compiler: gcc
        - os: osx
          osx_image: xcode7.1
          compiler: clang
        - os: osx
          osx_image: beta-xcode6.2
          compiler: gcc
        - os: osx
          osx_image: beta-xcode6.2
          compiler: clang

addons:
    homebrew:
        update: true
        brewfile: true
    apt:
        packages:
            - autoconf
            - automake
            - libtool
            - m4
            - libudev-dev
        sources:
            - ubuntu-toolchain-r-test

script:
    - ./autogen.sh && make clean && make
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then ./travis-autogen.sh --disable-udev && make clean && make ; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then cd Xcode && xcodebuild -project libusb.xcodeproj ; fi
