language: c

matrix:
    include:
        - os: linux
          dist: trusty
          sudo: required
          compiler: gcc
        - os: linux
          dist: trusty
          sudo: required
          compiler: clang
        - os: osx
          osx_image: xcode8
          compiler: gcc
        - os: osx
          osx_image: xcode8
          compiler: clang
        - os: osx
          osx_image: xcode7.1
          compiler: gcc
        - os: osx
          osx_image: xcode7.1
          compiler: clang
        - os: osx
          osx_image: beta-xcode6.2
          compiler: gcc
        - os: osx
          osx_image: beta-xcode6.2
          compiler: clang

addons:
    apt:
        packages:
            - autoconf
            - automake
            - libtool
            - m4
            - libudev-dev
        sources:
            - ubuntu-toolchain-r-test

before_install:
    # brew upgrade sets the return code to 1 if the latest version is already installed. the true command
    # is used to reset the return code to 0.
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; brew upgrade automake libtool ; true; fi

script:
    - ./autogen.sh && make -j4
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then ./travis-autogen.sh --disable-udev && make -j4; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then cd Xcode && xcodebuild -project libusb.xcodeproj ; fi
